<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="Agreement.aspx.cs" Inherits="Game.Web.Agreement" %>

<%@ Import Namespace="Game.Facade" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link type="text/css" rel="stylesheet" href="css/index_style.css" />
    <link type="text/css" rel="stylesheet" href="css/notice.css" />
    <style type="text/css">
        #txt {
            height: 530px;
            overflow: auto;
            color: #306;
        }

        .red02_12 {
            color: #eb1900;
            font-family: verdana,Dotum,applegothic;
            font-size: 12px;
        }

        .t_sel a {
            display: inline-block;
            width: 100%;
            height: 40px;
            text-decoration: none;
            color: #fff;
        }
    </style>
    <script type="text/javascript">
        function NotLogin() {
            alert("로그인 해주세요.");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <div id="header">
                <div id="logo">
                    <a href="Main.aspx">
                        <img src="images/logo.png" style="margin-top: 18px; border: 0px;" /></a>
                </div>
                <div id="menu">
                    <ul>
                        <% if (Fetch.GetUserCookie() != null)
                           { %>
                        <li class="t_sel"><a href="Main.aspx">홈</a></li>
                        <li><img src="images/col_line2.png" style="margin-top: 7px" /></li>
                        <li class="t_sel t_click"><a href="NoticeList.aspx">공지사항</a></li>
                        <li><img src="images/col_line2.png" style="margin-top: 7px" /></li>
                        <li class="t_sel"><a href="EventList.aspx">이벤트</a></li>
                        <li><img src="images/col_line2.png" style="margin-top: 7px" /></li>
                        <li class="t_sel"><a href="GameInt.aspx">게임방법</a></li>
                        <li><img src="images/col_line2.png" style="margin-top: 7px" /></li>
                        <li class="t_sel"><a href="MailFunction.aspx">쪽지</a></li>
                        <%}
                           else
                           { %>
                        <li class="t_sel"><a href="Main.aspx">홈</a></li>
                        <li><img src="images/col_line2.png" style="margin-top: 7px" /></li>
                        <li class="t_sel t_click"><a href="javascript:void(0);" onclick="NotLogin();">공지사항</a></li>
                        <li><img src="images/col_line2.png" style="margin-top: 7px" /></li>
                        <li class="t_sel"><a href="javascript:void(0);"onclick="NotLogin();">이벤트</a></li>
                        <li><img src="images/col_line2.png" style="margin-top: 7px" /></li>
                        <li class="t_sel"><a href="GameInt.aspx">게임방법</a></li>
                        <li><img src="images/col_line2.png" style="margin-top: 7px" /></li>
                        <li class="t_sel"><a href="javascript:void(0);" onclick="NotLogin();">쪽지</a></li>
                        <%} %>
                    </ul>

                </div>
            </div>
            <div id="main">
                <div class="title">
                    주말첫충이벤트
                </div>
                <div class="context">
                    <div id="txt">
                        <table border="0" width="699" cellspacing="0" cellpadding="10">
                            <tr>
                                <td align="left">
                                    <b><a name="agree01" id="agree01" class="red02_12">제1장 총칙</a></b><br />
                                    <br />
                                    제1조 목적<br />
                                    <p style="padding-left; margin-left: 15px">이 이용약관(이하 '약관')은 메가드림즈㈜(이하 '회사')와 그 협력사들이 이용 고객(이하 '회원')에게 공동으로 제공하는 신게임 (www.ssingame.com) 서비스(이하 '서비스')의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                                    <br />
                                    제2조 용어의 정의<br />
                                    <p style="padding-left; margin-left: 15px">본 약관에서 사용되는 주요한 용어의 정의는 다음과 같습니다.</p>
                                    <ol>
                                        <li>회사 : 회사는 메가드림즈㈜를 말합니다.</li>
                                        <li>서비스 : 회사에서 운영하는 신게임 (www.ssingame.com)을 말합니다.</li>
                                        <li>회원, 이용자, 유저 : 회사에서 개인정보를 제공하여 회원가입을 한 자로서, 회사의 서비스 이용계약을 체결하고 회원 아이디(ID)를 부여 받은 자를 말합니다.</li>
                                        <li>회원 아이디(이하 "회원 ID") : 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자 또는 숫자의 조합을 말합니다.</li>
                                        <li>비밀번호(암호) : 회원이 부여 받은 ID와 일치된 회원임을 확인하고, 회원의 개인정보를 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다.</li>
                                        <li>사이버포인트 : "알"과 같이 서비스의 효율적 이용을 위해 회사가 임의로 책정 또는 지급, 조정, 회수 할 수 있는 환가성 및 재산적 가치가 없는 서비스 상의 가상 데이터를 말합니다. </li>
                                        <li>게시물 : 회원이 서비스를 이용함에 있어 서비스상에 게시한 부호, 문자, 음성, 음향, 화상, 동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 말합니다. </li>
                                        <li>이용해지 : 회사 또는 회원이 이용계약을 해지하는 것을 말합니다.</li>
                                        <li>임시조치 : 게시물이나 자료를 일정기간 동안 보이지 않도록 하는 조치를 말합니다.</li>
                                    </ol>
                                    제3조 약관의 명시와 개정<br />
                                    <ol>
                                        <li>회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록 회사의 초기 서비스 화면에 게시합니다.</li>
                                        <li>회사는 약관의 규제와 관한 법률, 정보통신망 이용촉진 및 정보보호에 관한 법률 전자상거래등에서의 소비자보호에 관한 법률 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.</li>
                                        <li>회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 제1항의 방식에 따라 그 개정약관의 적용일자 30일 전부터 적용일자 전일까지 공지합니다. 단 회원에게 불리한 약관의 개정의 경우에는 공지 외에 일정기간 전자우편, 쪽지, 로그인시 동의 창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다. </li>
                                        <li>회사가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다. </li>
                                        <li>회원은 개정된 약관에 대해 거부할 권리가 있습니다. 회원은 약관의 변경에 대하여 주의 의무를 다하여야 하며, 개정된 약관에 동의하지 않을 경우 회원가입을 해지할 수 있으며, 개정된 약관의 효력발생일 이후에도 서비스를 계속 이용할 경우 약관의 변경사항에 동의하는 것으로 간주합니다.</li>
                                        <li>회원은 정기적으로 서비스를 이용하여 본 약관의 변경사항을 확인할 의무가 있으며 개정된 약관에 동의한 회원이 약관의 변경으로 인하여 발생한 피해 및 회원이 과실로 개정된 약관의 내용을 알지 못해 발생하는 회원의 피해에 대해서는 회사에서 도움을 드리기 어렵습니다.</li>
                                    </ol>
                                    제4조 약관 외 준칙<br />
                                    <ol>
                                        <li>본 약관은 회사가 제공하는 서비스에 관하여 별도의 운영규칙을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 운영규칙이 우선하여 적용됩니다.</li>
                                        <li>본 약관에서 정하지 아니한 사항과 본 약관의 해석에 관하여는 관련법(서비스 별 약관의 취지, 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 청소년보호법, 기타 관련 법령 규정) 또는 상 관례에 따릅니다.</li>
                                    </ol>
                                    <br />
                                    <b><a name="agree02" id="agree02" class="red02_12">제2장 이용계약의 체결</a></b><br />
                                    <br />
                                    제5조 이용신청<br />
                                    <ol>
                                        <li>회원으로 가입하여 서비스를 이용하고자 하는 자는 서비스 신청 시 본 약관을 읽고 "위 서비스 이용약관에 동의합니다" 에 표시한 후 가입하기를 선택하고, 회사가 요청하는 소정의 신청양식에 요구된 항목을 기재하여 이용신청을 합니다.</li>
                                        <li>온라인 이용신청 양식에 기재하는 모든 회원정보는 실제 데이터인 것으로 간주하며 실제 정보를 입력하지 않은 회원은 법적인 보호를 받을 수 없으며, 서비스 이용제한을 받을 수 있습니다.</li>
                                        <li>회사는 회원의 본인확인을 위하여 전문기관을 통하여 본인인증을 할 수 있습니다.</li>
                                        <li>회원으로 가입하여 본 서비스를 이용하고자 하는 이용고객은 회사에서 요청하는 정보를 제공하여야 합니다. 단, 회원이 제공한 정보는 개인정보취급방침에 따라 관리됩니다.</li>
                                    </ol>
                                    제6조 이용신청의 승낙과 제한<br />
                                    <ol>
                                        <li>회사는 제5조의 내용에 따르는 이용신청에 대하여 특별한 하자가 없는 한 접수한 순서대로 승낙함으로써 이용계약은 성립합니다.</li>
                                        <li>회사는 본 서비스를 이용하는 회원에 대하여 등급 별로 구분하여 이용시간, 이용회수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.</li>
                                        <li>회사는 다음 각 호의 내용에 해당하는 경우 이용신청에 대한 승낙을 제한할 수 있고, 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.</li>
                                        (1) 서비스 관련설비에 여유가 없는 경우<br />
                                        (2) 기술상 지장이 있는 경우<br />
                                        (3) 기타 회사의 사정상 필요하다고 인정되는 경우
				            <li class="red02_12">회사는 다음 각 호의 내용에 해당하는 경우 이용신청에 대하여는 이를 승낙하지 아니할 수도 있습니다.</li>
                                        <span>(1) 실명이 아니거나 타인의 명의를 이용하여 신청한 경우<br />
                                            (2) 이용신청서 내용을 허위로 기재하여 신청한 경우<br />
                                            (3) 19세 미만 청소년이 회원가입을 한 경우
                                            <br />
                                            (4) 사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 신청한 경우<br />
                                            (5) 부정한 용도로 서비스를 이용하고자 하는 경우<br />
                                            (6) 영리를 추구할 목적으로 서비스를 이용하고자 하는 경우<br />
                                            (7) 형법에서 규정한 범죄 행위의 목적으로 본 서비스를 이용하고자 하는 경우<br />
                                            (8) 청소년보호법의 취지에 위배되는 목적으로 본 서비스를 이용하고자 하는 경우<br />
                                            (9) 기타 현행 법령에 위배되는 목적으로 본 서비스를 이용하고자 하는 경우<br />
                                            (10) 본 서비스와 경쟁 관계에 있는 이용자가 회사의 이익을 저해하려는 목적으로 신청하는 경우<br />
                                            (11) 대한민국 이외의 국가 중 서비스를 제공할 것으로 결정하지 않은 국가의 접속이용자에 대해 관리, 운영상 필요한 경우<br />
                                            (12) 기타 회사가 정한 이용신청 요건이 미비 된 경우</span>
                                    </ol>
                                    제7조 개인정보취급방침<br />
                                    <p style="padding-left; margin-left: 35px">
                                        회사는 관련법이 정하는 바에 따라 회원가입정보를 포함한 회원의 개인정보를 보호하기 위하여 노력을 합니다.<br />
                                        회원의 개인정보보호에 관하여 관련법 및 회사가 정한 개인정보취급방침에 따릅니다.<br />
                                        단, 서비스 페이지상에 링크된 사이트에서는 회사가 아닌 링크된 사이트 운영사의 개인정보취급방침에 따릅니다.
                                    </p>
                                    제8조 회원 ID 부여 및 변경 등<br />
                                    <ol>
                                        <li>회사는 회원에 대하여 본 약관에 정하는 바에 따라 회원 ID를 부여합니다.</li>
                                        <li>회원은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 실명, 생년월일, 아이디(ID), 성별 등은 수정이 불가능합니다.</li>
                                        <li>회사는 다음과 같은 경우 회원의 아이디(ID)를 변경할 수 있으며, 회사는 이를 제9조에 따라 회원에게 통지합니다.</li>
                                        <span>(1) 회사가 이용자에게 보다 많은 서비스를 효율적으로 제공하기 위해 부득이한 경우<br />
                                            (2) 회사의 서비스 운영이나 기획상 다른 서비스와의 통합이 필요한 경우
                                            <br />
                                            (3) 기타 회원이 신청한 아이디(ID)가 관계법령 또는 회사 정책에 따라 상당한 변경 이유가 있는 경우</span>
                                        <li>회원은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 회사에 대하여 그 변경사항을 알려야 합니다.</li>
                                        <li>전항의 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다. </li>
                                    </ol>
                                    제9조 회원에 대한 통지<br />
                                    <ol>
                                        <li>회사가 회원에 대한 통지를 하는 경우 본 약관에 별도 규정이 없는 한 회원이 지정한 전자우편주소, 서비스 내 전자메모 등으로 할 수 있습니다. </li>
                                        <li>회사는 회원 전체에 대한 통지의 경우 7일 이상 회사의 게시판에 게시함으로써 전항의 통지에 갈음할 수 있습니다. </li>
                                    </ol>
                                    <br />
                                    <b><a name="agree03" id="agree03" class="red02_12">제3장 계약 당사자의 의무</a></b><br />
                                    <br />
                                    제10조 회사의 의무<br />
                                    <ol>
                                        <li>회사는 관련법과 본 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 본 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하기 위하여 최선을 다하여야 합니다.</li>
                                        <li>회사는 이용 고객이 희망한 서비스 제공 개시일에 특별한 사정이 없는 한 서비스를 이용할 수 있도록 하여야 합니다.</li>
                                        <li>회사는 회원이 안전하게 서비스를 이용할 수 있도록 회원의 개인정보보호를 위한 보안시스템을 구축하며, 개인정보취급방침을 준수합니다.</li>
                                        <li>회사는 회원이 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.</li>
                                        <li>회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 회원과의 계약관계 절차 및 내용 등에 있어 회원에게 편의를 제공하도록 노력합니다.</li>
                                    </ol>
                                    제11조 회원 ID및 비밀번호에 대한 관리<br />
                                    <ol>
                                        <li class="red02_12">회사는 관련법 및 개인정보취급방침에 의하여 그 책임을 지는 경우를 제외하고, 회원 ID와 비밀번호의 관리책임은 회원에게 있습니다. </li>
                                        <li>회원은 자신의 회원 ID와 비밀번호를 도용 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내에 따라야 합니다.</li>
                                        <li>전항의 경우에 해당 회원이 회사에 그 사실을 통지하지 않거나, 통지한 경우에도 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다. </li>
                                        <li>이용 고객이 등록한 이용자 ID 및 비밀번호에 의하여 발생되는 사용상의 과실 또는 제 3자에 의한 부정사용 등에 대한 책임은 해당 이용 고객에게 있습니다.</li>
                                    </ol>
                                    제12조 회원의 의무<br />
                                    <ol>
                                        <li>회원은 본 약관에 규정하는 사항과 서비스 이용안내 또는 공지사항 등 회사가 공지 또는 통지하는 사항을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안됩니다.</li>
                                        <li class="red02_12">회사가 관련법 및 개인정보취급방침에 의하여 그 책임을 지는 경우를 제외하고 제11조의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다. </li>
                                        <li>회원은 청소년보호법 등 관계 법령을 준수하여야 합니다. 회원이 청소년 보호법 등 관계 법령을 위반한 경우는 해당 법령에 의거 처벌을 받게 됩니다.</li>
                                        <li>회원은 회사의 사전 승낙 없이 영리를 목적으로 서비스를 이용할 수 없으며, 회원간 또는 회원과 제3자간에 서비스를 매개로 한 물품거래 및 서비스의 이용과 관련하여 기대하는 이익 등에 관하여 발생하는 손해에 대하여 회사는 책임을 지지 않습니다. 이와 같은 영업활동으로 회사가 손해를 입은 경우 회원은 회사에 대하여 손해배상의 의무를 집니다.</li>
                                        <li class="red02_12">회원은 회사의 명시적인 동의가 없는 한 게임 머니, 레벨 등의 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다. </li>
                                        <li>회원은 주소, 연락처, 전자우편 주소 등 이용계약 사항이 변경된 경우에 온라인 상에서 이를 수정해야 합니다. 수정을 하지 않거나 수정 지연으로 발생되는 문제에 대한 책임은 회원에게 있습니다.</li>
                                        <li>회원은 서비스 이용과 관련하여 제25조 제1항의 각 호에 해당하는 행위를 하여서는 안됩니다.</li>
                                        <li>회원은 본 약관 및 운영정책을 숙지하여야 하며, 해당 약관 및 정책에 위배되는 행위를 해서는 안됩니다. 위배사항 적발 시 사전통지 없이 회원의 서비스 이용제한 및 적법한 조치를 취할 수 있으며, 모든 데이터 수정 및 이용계약을 해지하거나 또는 기간을 정하여 서비스를 중지할 수 있습니다.</li>
                                    </ol>
                                    <br />
                                    <b><a name="agree04" id="agree04" class="red02_12">제4장 서비스 이용</a></b><br />
                                    <br />
                                    제13조 서비스의 제공 및 변경<br />
                                    <ol>
                                        <li>회사는 회원에게 아래와 같은 서비스를 제공합니다.</li>
                                        (1) 게임 서비스<br />
                                        (2) 보안 서비스<br />
                                        (3) 고객보호 서비스
                                        <br />
                                        (4) 기타 회사가 자체 개발하거나 다른 회사와의 협력계약 등을 통해 회원에게 제공할 일체의 서비스
				            <li>회사에서 제공하는 서비스는 기본적으로 무료입니다.</li>
                                        <li>회사는 제13조 제1항에서 정한 서비스를 변경하여 제공할 수 있으며, 그 변경될 서비스의 내용 및 제공일자를 제17조에 정한 방법으로 회원에게 통지합니다.</li>
                                    </ol>
                                    제14조 아바타, 아이템 서비스<br />
                                    <ol>
                                        <li>아바타, 아이템 서비스의 이용</li>
                                        (1) 아바타, 아이템 서비스의 소유권은 회사에 있으며, 웹 상의 사용권은 해당 컨텐츠를 사용한 이용자에게 있습니다.<br />
                                        (2) 아바타, 아이템의 사용 유효 기간은 1년이며 기간 경과 후에는 사용권을 상실합니다.<br />
                                        &nbsp;&nbsp;&nbsp;&nbsp; 다만, 회사가 별도로 사용 유효기간을 정한 캐릭터는 제외합니다.<br />
                                        &nbsp;&nbsp;&nbsp;&nbsp; 또한, 유효 기간 중 회사의 게임내용 변경 및 게임아이템 정책에 따라 기존 아바타, 아이템이 소멸할 경우 15일 이상<br />
                                        &nbsp;&nbsp;&nbsp;&nbsp; 사이트에 공지하고 사용권이 남은 게임 아바타, 아이템을 사용한 회원에게는 타 아바타, 아이템 등으로
                                        <br />
                                        &nbsp;&nbsp;&nbsp;&nbsp; 변경합니다.
                                    </ol>
                                    제15조 서비스 이용시간<br />
                                    <ol>
                                        <li>서비스 이용시간은 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 정기정검 등의 필요로 회사가 정한 날이나 시간에 서비스를 일시 중단할 수 있습니다.</li>
                                        <li>회사는 서비스를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 정할 수 있습니다. 이러한 경우에는 사전에 공지합니다.</li>
                                        <li>회사는 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여 예고 없이 일시적으로 서비스를 중단할 수 있으며, 새로운 서비스로의 교체 등 회사가 적절하다고 판단하는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.</li>
                                        <li>회사는 관련 법령, 정부 정책 등에 따라 서비스 및 서비스 이용 시간을 제한할 수 있습니다.</li>
                                    </ol>
                                    제16조 서비스 제공의 중단 등<br />
                                    <ol>
                                        <li>회사는 다음 각 호의 내용에 해당하는 경우 서비스 제공의 일부 또는 전부를 제한하거나 중단할 수 있습니다.<br />
                                            (1) 정보통신설비의 보수 점검, 교체 및 고장 등 공사로 인한 부득이 한 경우<br />
                                            (2) 기간통신사업자가 전기통신서비스를 중단했을 경우<br />
                                            (3) 국가비상상태 등 기타 불가항력적인 사유가 있는 경우<br />
                                            (4) 회사의 분할, 합병, 영업양도, 영업의 폐지, 당해 서비스의 수익 악화 등 회사의 경영상 중대한 필요에 의한 경우 </li>
                                        <li>전항에 의한 서비스 중단의 경우 회사는 제17조에 정한 방법으로 회원에게 통지합니다. 다만, 회사가 통제할 수 없는 사유로 발생한 서비스의 중단에 대하여 사전공지가 불가능한 경우 예외로 합니다. </li>
                                    </ol>
                                    제17조 정보의 제공 및 통지<br />
                                    <ol>
                                        <li class="red02_12">회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항 또는 전자우편 등의 방법으로 회원에게 제공할 수 있습니다. 단, 영리목적의 광고성 정보를 전송할 때에는 수신 동의가 되어 있는 경우에만 제공할 수 있습니다. </li>
                                        <li>회사는 불특정다수 회원에 대한 통지를 하는 경우 30일 이상 서비스 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다.</li>
                                    </ol>
                                    제18조 게시물의 관리 및 저작권<br />
                                    <ol>
                                        <li>회사는 회원의 게시물을 소중하게 생각하며 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 다만, <span class="red02_12">"이용정책 제 6조 1항" 에 해당하는 경우 사전통지 없이 해당 게시물을 임시 조치 할 수 있고, 필요에 따라서 게시물 삭제 및 해당 회원의 자격을 제한, 정지 또는 상실 시킬 수 있습니다.</span> </li>
                                        <li>회원이 서비스 내에 게시한 게시물의 저작권은 게시한 회원에게 있으며, 회사는 저작권 법의 내용을 준수하여 성실히 보호합니다.</li>
                                        <li>회원은 서비스를 이용하여 취득한 정보를 임의 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용 할 수 없습니다.</li>
                                        <li class="red02_12">회원이 서비스 내에 게시한 게시물은 서비스 목적(게시물 검색결과 노출, 서비스 내에서 서비스 및 관련 프로모션 등에 노출, 기타 서비스 홍보의 목적 등)에 따라 회사가 이용할 수 있습니다. 다만, 회사는 회원으로부터 해당 게시물의 노출 중단, 삭제, 비공개의 명시적 요청이 있을 경우에는 그에 따른 조치를 합니다. </li>
                                        <li>전항의 사용권부여는 회원이 탈퇴한 후에도 지속적으로 적용됩니다.</li>
                                        <li>회사는 전항 이외의 목적으로 회원의 게시물을 이용하고자 하는 경우에는 전화, 팩스, 전자우편 등을 통해 사전에 회원의 동의를 얻어야 합니다.</li>
                                    </ol>
                                    제19조 저작권의 귀속<br />
                                    <ol>
                                        <li class="red02_12">회사는 회원이 서비스를 이용하면서 생성 또는 취득하는 캐릭터, 아이템, 게임 머니 등 회사의 서비스 내에서 제공하는 저작물에 대한 일체의 권리를 가집니다. </li>
                                        <li class="red02_12">캐릭터(아바타) 및 아이템 등의 소유권은 회사에 있으며, 서비스 내의 이용권은 해당 디지털 컨텐츠를 사용한 회원에게 있습니다. </li>
                                        <li class="red02_12">회사의 서비스를 이용하면서 생성 또는 취득되는 캐릭터, 아이템, 게임머니 등은 서비스를 위하여 제공되는 무형의 도구로써 화폐가 아니며, 환금성이 없습니다. 회원은 이를 일정기간 동안 회사의 서비스 내에서 이용할 권한을 가지며, 양도 또는 판매할 수 없습니다. </li>
                                        <li>회사는 서비스 운영의 필요상 회원에게 제공되는 캐릭터, 아이템, 게임머니 등을 일부 또는 전부 조정할 수 있습니다. 이 경우에는 그 사유 및 내용을 회원에게 공지합니다.</li>
                                        <li class="red02_12">모든 캐릭터(아바타) 및 아이템의 사용 유효기간은 365일(1년)입니다. 사용 유효 기간 경과 후에는 이용권을 제한할 수 있습니다. 다만, 회사가 별도로 사용 유효기간을 정한 캐릭터 및 아이템은 제외합니다. </li>
                                        <li>회원은 서비스를 이용함으로써 얻는 정보를 회사의 사전 승낙 없이 임의가공, 판매, 복제, 송신, 출판, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</li>
                                        <li>회원이 이벤트 또는 무료로 지급 받은 모든 캐릭터 및 아이템은 지급 시 기재 또는 공지 되어 있는 사용 유효 기간 동안에만 사용이 가능합니다. 지급 시 별도의 사용 유효 기간이 기재 또는 공지 되어 있지 않은 경우 사용 유효 기간은 이벤트 종료 후 90일 입니다. 사용 유효기간이 지난 모든 캐릭터 및 아이템은 이용이 제한되거나, 삭제 될 수 있습니다.</li>
                                    </ol>
                                    제20조 사이버포인트
                                    <br />
                                    <ol>
                                        <li>회사는 서비스의 효율적 이용 및 운영을 위해 게임 아바타, 아이템, 게임머니, 사이버포인트 등의 일부 또는 전부를 조정 및 회수할 수 있으며, 게임 아바타, 아이템, 게임머니, 사이버포인트 등은 회사가 사전에 정한 기간에 따라 주기적으로 소멸될 수 있습니다.</li>
                                    </ol>
                                    제21조 광고게재 및 광고주와 거래<br />
                                    <ol>
                                        <li>회사가 회원에게 서비스를 제공할 수 있는 서비스 투자 기반의 일부는 광고 게재를 통한 수익으로부터 나옵니다. 서비스를 이용하고자 하는 회원은 서비스 이용 시 노출되는 광고 게재에 대해 동의하는 것으로 간주됩니다.</li>
                                        <li>회사가 제공하는 서비스 내에는 다양한 배너와 링크(Link)를 포함하고 있습니다. 많은 경우 타 사이트의 페이지와 연결되어 있으며, 이는 광고주와의 계약관계에 의하거나 제공받은 컨텐츠의 출처를 밝히기 위한 조치입니다.</li>
                                        <li>회원은 서비스 내에 포함되어 있는 링크를 클릭하여 타 사이트의 페이지로 옮겨갈 경우 해당 사이트는 회사의 서비스와 무관하므로 새로 방문한 사이트의 정책을 검토하셔야 하며 타 사이트를 이용하면서 발생하는 회원의 손해에 대해서 회사는 책임을 지지 않습니다.</li>
                                    </ol>
                                    제22조 데이터 및 기타자료의 수집 및 사용<br />
                                    <ol>
                                        <li class="red02_12">회사는 회사에서 제공하는 소프트웨어와 관련하여 회원에게 제공되는 제품지원 서비스의 일환으로 회원PC의 데이터를 수집하여 사용할 수 있습니다. </li>
                                        <li>회사는 전항의 자료에 대하여 소프트웨어를 개선하거나 회원의 사용환경에 적합한 서비스 또는 기술을 제공하기 위한 목적으로만 사용하며 그 외의 다른 목적으로 사용하지 않습니다.</li>
                                        <li>회사는 다음 각호에 한해 별도의 고지 없이 회원의 쪽지 및 채팅 정보를 취득 및 증거 자료로 활용 할 수 있습니다.<br />
                                            (1) 이용자간의 분쟁 조정, 민원 처리 또는 게임 질서 유지를 위하여 회사가 필요하다고 판단하는 경우<br />
                                            (2) 계정도용, 현금거래 등 운영정책 및 약관 위반 행위의 조사, 처리, 확인 및 이의 구제와 관련된 경우<br />
                                            (3) 회원의 불량회원 신고 등에 따라 그 증거 자료로서 저장, 보관하는 경우<br />
                                            (4) 공공기관의 협조 요청으로 인해 자료로서 저장, 보관하는 경우</li>
                                        <li>회사는 보다 안정적이고 보안이 강화된 고품질의 게임서비스를 제공하기 위한 멀티캐스팅, Digital Right Management, Grid Computing과 같은 적절한 기술을 적용할 수 있으며 이를 위해 회원의 PC에 회사가 의도하는 소프트웨어가 설치될 수 있습니다. 또한 이 기술에는 서비스 이용 중 회원의 컴퓨팅 자원을 제한적으로 전체 시스템의 측면에서 운용하여 서비스의 품질을 높이는 기술이 포함될 수 있습니다.</li>
                                    </ol>
                                    제23조 테스트 목적 서비스
                                    <br />
                                    <ol>
                                        <li>회사는 회원들을 대상으로 일정 기간 테스트 목적의 서비스를 제공할 수 있습니다. </li>
                                        <li>테스트 목적 서비스의 경우는 서비스 안정성 등을 위해 게임 데이터의 변경, 추가, 삭제 등이 실시될 수 있으며, 테스트 기간 동안 회원이 취득한 게임머니, 캐릭터 등 해당 테스트 목적 서비스와 관련된 모든 데이터는 초기화될 수 있습니다. </li>
                                    </ol>
                                    <br />
                                    <b><a name="agree05" id="agree05" class="red02_12">제5장 계약해지 및 이용제한</a></b><br />
                                    <br />
                                    제24조 계약의 해지<br />
                                    <ol>
                                        <li>회원이 이용계약을 해지하고자 하는 경우에는 회원 본인이 다음 각 호의 방법으로 회사에 회원탈퇴 신청을 하여야 합니다.<br>
                                            <span class="red02_12">(1) 신게임 홈페이지의 마이페이지>내 정보관리>회원탈퇴를 통한 회원탈퇴 절차 이행</span><br />
                                            <span class="red02_12">(2) 신게임 고객센터를 통해 상담원의 안내에 따른 절차 이행</span></li>
                                        <li>이용해지 신청을 하는 경우 7일간의 이용해지 유예기간이 있으며, 7일이 지난 후 정상적으로 이용해지가 됩니다.</li>
                                        단, 이용해지 후 동일 아이디로 재가입은 이루어지지 않습니다.
				            <li>회사는 제25조 제1항의 각 호 및 회사가 별도로 정한 정책에 근거하여 부정한 이용의 재발을 방지하고 다른 회원을 보호하기 위하여, 개인정보취급방침에 명시한 기간 동안 해당 회원의 개인정보를 보유할 수 있습니다.</li>
                                    </ol>
                                    제25조 이용제한<br />
                                    <ol>
                                        <li>회사는 회원이 " 운영정책 제 5조 1항 "의 사유에 해당하는 경우 사전통지 없이 회원의 서비스 이용제한 및 적법한 조치를 취할 수 있으며 모든 데이터 수정 및 이용계약을 해지하거나 또는 기간을 정하여 서비스를 중지할 수 있습니다.</li>
                                        <li>회원은 전항의 귀책사유로 인하여 회사나 다른 회원에게 입힌 손해를 배상할 책임이 있습니다.</li>
                                    </ol>
                                    <br />
                                    <b><a name="agree06" id="agree06">제6장 손해배상 및 기타사항</a></b><br />
                                    <br />
                                    제26조 손해배상<br />
                                    <ol>
                                        <li>회사는 무료로 제공하는 서비스의 이용과 관련하여 이용자의 손해가 회사의 고의 또는 중과실로 인하여 발생한 문제가 아닌 경우 책임을 지지 않습니다.</li>
                                        <li>회사는 아바타, 아이템 서비스의 중대한 하자에 의하여 디지털 컨텐츠가 손상, 훼손, 삭제되어 서비스 이용에 손해를 끼친 경우 해당 컨텐츠의 복원 또는 이벤트 쿠폰의 재지급을 통하여 보상합니다. 다만, 회사는 아바타, 아이템 서비스의 이용과 관련하여 회사의 고의 또는 과실이 없이 회원에게 발생한 일체의 손해에 대하여 책임을 지지 않습니다.</li>
                                        <li>회사는 관련 법령, 정부 정책 등에 따라 서비스 및 서비스 이용 시간을 제한할 수 있으며, 이러한 제한 사항 및 제한에 따라 발생하는 게임 이용 관련 제반 사항에 대해서는 책임을 지지 않습니다.</li>
                                    </ol>
                                    제27조 분쟁의 해결<br />
                                    <ol>
                                        <li>회사와 회원은 서비스와 관련하여 발생한 분쟁을 원활하게 해결하기 위하여 필요한 노력을 합니다. </li>
                                        <li>회사는 회원으로부터 제출되는 불만사항 및 의견을 우선적으로 처리하고자 노력을 합니다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 즉시 통보해 줍니다.</li>
                                    </ol>
                                    제28조 면책 조항<br />
                                    <ol>
                                        <li>회사는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.</li>
                                        <li>회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.</li>
                                        <li>회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.</li>
                                        <li>회사는 회원의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다.</li>
                                        <li>회사는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.</li>
                                        <li>회사는 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않습니다.</li>
                                        <li>회사는 회사의 귀책사유를 제외한 회원의 게임상 사이버 자산(게임머니), 등급/내공 손실에 대하여 책임을 지지 않습니다.</li>
                                        <li>회사는 회원이 서비스를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다. 또한 회사는 회원이 서비스를 이용하며 타 회원으로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다</li>
                                        <li>회사는 회원이 서비스에 게재한 각종 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여 책임을 지지 않습니다.</li>
                                        <li>회사는 이용자 상호간 및 이용자와 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.</li>
                                        <li>회사에서 회원에게 무료로 제공하는 서비스의 이용과 관련하여 발생하는 손해에 대해서는 책임을 지지 않습니다.</li>
                                        <li>사용 유효 기간이 경과한 캐릭터(아바타)와 아이템의 경우 유효기간이 경과한 시점에서 회사에서 컨텐츠의 사용권을 보장하지 않습니다.</li>
                                        <li>회사는 관련 법령, 정부 정책 등에 따라 제한된 서비스로 인해 발생하는 게임 이용 관련 제반 사항에 대해서는 책임을 지지 않습니다.</li>
                                    </ol>
                                    제29조 재판권 및 준거법<br />
                                    <p style="padding-left; margin-left: 15px">회사와 회원간에 발생한 분쟁에 대하여는 대한민국법을 적용하며, 본 분쟁으로 인하여 소송이 제기될 경우 민사소송법에 따른 법원을 관할법원으로 합니다. </p>
                                    <p>
                                        <b><a name="agree07" id="agree07" class="red02_12">부칙</a></b><br />
                                    </p>
                                    <p style="padding-left; margin-left: 15px">
                                        제1조 시행일<br />
                                        본 약관은 <span>2014년 2월 24일부터 시행합니다.</span><br>
                                        2011년 11월 20일부터 시행해 온 기존 약관은 본 약관으로 대체됩니다.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="btn_div">
                        <input type="button" value="돌아가기" class="btn_style" onclick="javascrtpt: window.location.href = 'Main.aspx'" />
                    </div>
                </div>
            </div>
            <div id="footer">
                <img src="images/foot.jpg" align="left" style="margin: 0px 10px;" />이 정보 내용은 청소년 유해 매체물로서 정보통신망이용 촉진 밑 정보 보호 등에 관한 법률 및 청소년보호법의 규정에 의하여 18세 청소년이 이용 하실 수 없습니다.<br />
                COPYRING 2012 WTGAME ALL RIGHTS RESERYED
            </div>
            <div>
                <div style="float: left; margin-right: 30px;">
                    <img src="images/logo2.png" style="margin-top: 20px;" />
                </div>
                <div style="float: left">
                    <div class="navi">
                        <ul>
                            <li><a href="Agreement.aspx">이용약관</a></li>
                            <li><a href="PrivacyPolicy.aspx">개인정보 취급방침</a></li>
                            <li><a href="YouthProtecPolicy.aspx">청소년보호정책</a></li>
                            <li><a href="UtilizationPolicy.aspx">이용정책</a></li>
                            <li><a href="UtilizationLimitPolicy.aspx">이용제한정책</a></li>
                        </ul>
                    </div>
                    <div class="addr_div">
                        개인정보 책임관리자: 김남국  Email: zeus79@gmail.com &nbsp;&nbsp;대표자명: 김남국/ 사업자등록번호: 120-46-72181<br />
                        통신판매업 신고번호: 제 2011-서울 강남-03321호/ COPYRIGHT@ZEUS CO.ALL  RIGHTS RESERVED.
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
